# BookwormProject

./: README.md
BookwormClient/: NOTES  (+4 more)
BookwormServer/BookwormServer.WebAPI/: BookwormServer.WebAPI.csproj  Program.cs
BookwormServer/BookwormServer.WebAPI/Context/: AppDbContext.cs
BookwormServer/BookwormServer.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  AuthorsController.cs  BookDetailsController.cs  BookDiscountController.cs  BookLanguagesController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  ConfigurationsController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  WishListsController.cs
BookwormServer/BookwormServer.WebAPI/Dtos/: AddAdressDto.cs  AddShoppingCartDto.cs  AddToWishListDto.cs  AuthorDto.cs  BookCategoryDto.cs  BookDetailDto.cs  BookDiscountDto.cs  BookDto.cs  BookLanguageDto.cs  CartResponseDto.cs  CreateAuthorDto.cs  CreateBookDetailDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateDetailBookDto.cs  CreateLanguageDto.cs  CreateReviewDto.cs  CreateTypeDto.cs  LoginDto.cs  LoginResponseDto.cs  PaymentDto.cs  RegisterDto.cs  RequestDto.cs  ResponseDto.cs  ReviewDto.cs  SetShoppingCartsDto.cs  UpdateAddressDto.cs  UpdateAuthorDto.cs  UpdateBookDetailsDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  WishListResponseDto.cs
BookwormServer/BookwormServer.WebAPI/Enums/: BookCoverTypeEn.cs  BookCoverTypeTr.cs  OrderStatusEnumEn.cs  OrderStatusEnumTr.cs  PaymentMethodEnumEn.cs  PaymentMethodTr.cs  ShippingTypeEnumEn.cs  ShippingTypeEnumTr.cs
(+246 files in other folders)
